
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forgot Password</title>
<style>
*{
    padding: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
body{
    background: url(forgot.jpg);
    background-attachment: fixed;
    background-size: cover;
}
.wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    height: auto;
}
.form-holder {
    background: #000;
    width: 450px;
    max-width: 90%;
    padding: 35px 0px;
    opacity: .7;
    border-radius: 10px;
}
.logo{
    display: block;
    width: 100px;
    margin: 0px auto;
    border-radius: 20px;
    background: #222;
    padding: 10px;
}
.form-holder h2{
    color: #ddd;
    padding: 10px;
    text-align: center;
    font-size: 22px;
}
.form .form-group{
    width: 90%;
    margin: 20px auto;
    padding: 10px;
    position: relative;
}
.form-group input{
    width: 100%;
    padding: 10px;
    background: #222;
    border: none;
    outline: none;
    color: #fff;
    font-size: 15px;
    border-bottom: 2px solid #777;
    border-radius: 5px;
    padding-left: 40px;
}
.form-group img{
    width: 26px;
    position: absolute;
    left: 15px;
    top: 13px;
}

.form-group button{
    width: 100%;
    padding: 10px;
    background: transparent;
    border: none;
    outline: none;
    color: #fff;
    font-size: 15px;
    border: 2px solid #777;
    border-radius: 5px;
    cursor: pointer;
}
.form-group input:focus{
    background: #333;
    border-color: rgb(128, 255, 0);
}
.form-group button:hover{
    background: rgb(0, 255, 64);
}
.form-group a{
    color: #999;
    text-decoration: none;
    font-size: 14px;
}
.form-group a:hover{
    color: #555;
}
.form-group .right-link{
    float: right;
}
</style>
</head>
<body>
    <div class="wrapper">
        <div class="form-holder">
            <h2>Forgot Password?</h2>
            <form action="" class="form">
                <div class="form-group">
                    <img src="email.png" alt="">
                    <input type="text" placeholder="Email">
                </div>
                <div class="form-group">
                    <img src="lock.png" alt="">
                    <input type="text" placeholder="New Password">
                </div>
                <div class="form-group">
                    <img src="lock.png" alt="">
                    <input type="text" placeholder="Re-enter Password">
                </div>
                <div class="form-group">
                   <button type="submit">Submit</button> 
                </div>
                <div class="form-group">
                    <a href="login.html">Login</a>
                    <a href="login.html" class="right-link">Sign Up</a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>